{
  "name": "encryptedx2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha ./tests"
  },
  "dependencies": {
    "aes-js": "^3.1.0",
    "bcrypt": "^1.0.3",
    "body-parser": "*",
    "express": "*",
    "memjs": "^1.1.0",
    "mongoose": "*",
    "nodemon": "^1.15.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0"
  }
}
